# Environment variables.
SECRET_KEY=BritaSecurity
JWT_KEY=BritaSecurityJWT

#DB CONFIG
POSTGRES_HOST=dpg-cik2ottgkuvjvn0teek0-a.oregon-postgres.render.com
POSTGRES_USER=root
POSTGRES_PASSWORD=8DJlXpDQuyxbW9rGIQfZeQZjABSIKvc4
POSTGRES_DB=influex